APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
ERROR_MESSAGE = 你出错了

[DATABASE]
TYPE = mysql
HOSTNAME = 10.7.106.165:3306
DATABASE = Dic
USERNAME = xrmt
PASSWORD = Xrmt0417
CHARSER = utf8
DEBUG = true

[LANG]
default_lang = zh-cn
